<!DOCTYPE html>
<html>
  <head>
    {{include 'web2py_ajax.html'}}
    <script>
        jQuery(function(){
          jQuery('#cms-filesystem').hide();
        });
    </script>
    <style>
      * {border 0;margin:0;padding:0;font-family: helvetica; font-size:14px;}
      html, body { height: 100% }
      a, a:visited { color: white; text-decoration: none}
      a:hover { text-decoration: underline} 
      .top { top:0; border-bottom: 2px solid black; }
      .header { padding: 5px 20px 5px 20px;
                text-align:right;background:black;color:white;height:20px;}
      #cms-filesystem {height:100%; width:100%; border 0;}
      #cms-filesystem iframe {border: 10px solid white; border 0; width:99%; }
      #content { position:fixed; display:block; width:100%; height:100%; border:none; }
    </style>
  </head>
  <body>
    <div class="top"><div class="header">Attention: this is a copy of the original page, double-click on text to edit. [ <a href="#" onclick="jQuery('#cms-filesystem').slideToggle();return false;">files</a> | <a style="color:white" href="{{=URL('index')}}">back</a> | <a style="color:white" href="{{=URL('clone')}}">next</a> ]</div><div id="cms-filesystem"><iframe src="{{=URL('folder')}}"></iframe></div></div>
    <iframe id="content" src="{{=URL('edit_clone',vars=dict(url=request.vars.url))}}">Loading...</iframe>
  </body>  
</html>
